Pertemuan 1
-----------------
Materi pertemuan pertama bisa dibaca di
https://docs.kodingworks.io/s/01e57b74-74e6-44df-ac02-7e30a2478528

Kalau mau rekaman videonya di
https://www.youtube.com/watch?v=HL1JU206V-4

Tugasnya bisa dibaca di
https://docs.kodingworks.io/s/17137b9a-ed7a-4950-ba9e-eb11299531c2




Pertemuan 2
-----------------
Ini Link Materi video dan teks tadi malam
https://docs.kodingworks.io/s/a378a9fe-c0e0-4fa1-a896-43ae347a7b61

Submit tugas di url ini ya
https://forms.gle/VNNoFg6297Bmqo376

Jangan lupa join grup WA, ada grup sesuai umur, hehe
https://chat.whatsapp.com/FRnDpTESGlH1HsX8sHFUQ5

Semangat! Kalau ada yg ingin ditanyakan bisa kabari saya ya, reply email ini.


Pertemuan 3
-----------------
https://youtu.be/oSG1X4k_A1I

Deskripsi Tugas
https://docs.kodingworks.io/s/820d006c-a994-4487-b993-bc3b4171a35d

Form Tugas
https://forms.gle/v85SqcrjC6m6odpr5

Semangat!
